N = int(input())
M = [list(map(int, input().split())) for i in range(N)]
L = []
for i in M:
    for j in i:
        if j % 2 == 0:
            L.append(j)
C = len(L)
if C == 0:
    print("-1")
    exit()
if C == 1:
    print(*L)
    exit()
m = 2
while C % m != 0 and m < C:
    m += 1
I = 0
for i in range(m):
    for j in range(C // m):
        print(L[I], end = ' ')
        I += 1
    print() 
    
    
input: 4 
       52 76 71 44 
       87 58 94 36 
       80 20 30 48 
       25 31 1 89 
       
outout: 52 76 44 58 94 
        36 80 20 30 48 
        
input: 3 
       9 9 9 
       7 1 7 
       1 7 5 
       
output: -1
