n=int(input())
for i in range(n):
    for j in range(i+1,0,-1):
        print(j,end=" ")
    print((n-i-1)*'* ',end="")
    for j in range(n-i,0,-1):
        print(j,end=" ")
    print('* '*i)

for i in range(n):
    print((n-i-1)*'* ',end="")
    for j in range(i+1,0,-1):
        print(j,end=" ")
    print('* '*i,end="")
    for j in range(n-i,0,-1):
        print(j,end=" ")
    print()
    
    input: 4 
    
    output: 
          1 * * * 4 3 2 1
          2 1 * * 3 2 1 * 
          3 2 1 * 2 1 * * 
          4 3 2 1 1 * * * 
          * * * 1 4 3 2 1 
          * * 2 1 * 3 2 1
          * 3 2 1 * * 2 1 
          4 3 2 1 * * * 1
