r,m,n=map(int,input().split()) 
l=[list(map(int,input().split())) for i in range(r)] 
k=[list(map(int,input().split())) for i in range(r)] 
for i in range(r): 
    for j in range(max(m,n)): 
        if j<m: 
            print(l[i][j],end=" ") 
        if j<n: 
            print(k[i][j],end=" ") 
    print()
         
         
 input: 3 5 3 
        1 2 3 4 5
        6 7 8 9 0
        2 3 5 1 7
        3 6 1 3 8
        2 7 5 0 1
        1 7 9 8 3
         
         
 output: 
       1 3 2 6 3 1 4 5 
       6 2 7 7 8 5 9 0 
       2 1 3 7 5 9 1 7
