The program must accept an integer matrix of size RxC as the input. The program must swap the first row and the last row.
Then the program must swap the first column and the last column. Finally, the program must print the modified matrix as the output.

------------------------------------------------------------------------------------

r,c=map(int,input().split()) 
l=[list(map(int,input().split())) for i in range(r)]
l[0],l[-1]=l[-1],l[0] 
for i in range(r): 
    l[i][0],l[i][-1]=l[i][-1],l[i][0] 
for i in l: 
    print(*i,end="\n")
    
------------------------------------------------------------------------------------ 
 
input: 5 5 
       1 2 3 4 5
       6 7 8 9 10 
       11 12 13 14 15
       16 17 18 19 20
       21 22 23 24 25 
       
output: 25 24 23 22 21 
        10 7  8 9 6 
        15 12 13 14 11 
        20 17 18 19 16 
        5 2 3 4 1 
